h2.page-header
  | 個人資料提供同意書

| 蒐集到的個人資料。 當您勾選「我同意」並簽署本同意書時，表示您已閱讀、瞭解並同意接受本同意書之所有內容及其後修改變更規定。若您未滿二十歲，應於您的法定代理人閱讀、瞭解並同意本同意書之所有內容及其後修改變更規定後，方得使用中央大學網路開源社（以下簡稱本單位）提供之服務，但若您已使用服務，視為您已取得法定代理人之同意，並遵守以下所有規範。

h3 一、 基本資料之蒐集、更新及保管
ol
  li 本單位在中華民國「個人資料保護法」與相關法令之規範下，蒐集、處理及利用您的個人資料。
  li 請於申請時提供您本人正確、最新及完整的個人資料。
  li 本單位因執行業務所蒐集您的個人資料包括帳號名稱、中英文姓名、學號、學籍、E-mail 信箱等。
  li 您可依中華民國「個人資料保護法」，就您的個人資料行使以下權利：
  ol
    li 請求查詢或閱覽。
    li 製給複製本。
    li 請求補充或更正。
    li 請求停止蒐集、處理及利用。
    li 請求刪除。
| 若因本單位執行職務或業務所必須者，本單位得拒絕之。若因您行使上述權利，而導致權益受損時，本單位將不負相關賠償責任。

h3 二、 蒐集個人資料之目的
ol
  li 為提供可於本單位使用服務之個人帳號，需蒐集您的個人資料。
  li 當您的個人資料使用方式與當初本單位蒐集的目的不同時，我們會在使用前先徵求您的書面同意，您可以拒絕向本單位提供個人資料，但可能因此喪失您的權益。
  li 本單位利用您的個人資料期間為即日起至您於本單位刪除帳號、或於中央大學畢業後 5 年內，利用地區為臺灣地區。

h3 三、 基本資料之保密
| 您的個人資料受到「個人資料保護法」之保護及規範。本單位如有違反「個人資料保護法」規定或因天災、事變或其他不可抗力所致者，致您的個人資料被竊取、洩漏、竄改、遭其他侵害者，本單位將於查明後以電話、信函、電子郵件或網站公告等方法，擇適當方式通知您。

h3 四、 同意書之效力
ol
  li 當您勾選「我同意」並簽署本同意書時，即表示您已閱讀、瞭解並同意本同意書之所有內容，若您違反下列條款，本單位得隨時終止對您所提供之所有權益或服務。
  li 本單位保留隨時修改本同意書規範之權利。本單位將於修改規範時，於本單位網頁(站)公告修改之事實，將不另作個別通知。如果您不同意修改的內容，請勿繼續接受本服務。否則將視為您已同意並接受本同意書增訂或修改內容之拘束。

h3 五、 準據法與管轄法院
| 本同意書之解釋與適用，以及本同意書有關之爭議，均應依照中華民國法律予以處理，並以臺灣桃園地方法院為管轄法院。

