h2.page-header
  | 申請帳號
ul.nav.nav-pills.nav-justified.thumbnail.as-step
  li
    a href='#' onClick='return false;'
      h4.list-group-item-heading
        | Step 1
      p.list-group-item-text
        | 登入 Portal 帳號
  li
    a href='#' onClick='return false;'
      h4.list-group-item-heading
        | Step 2
      p.list-group-item-text
        | 填寫個人資料
  li.active
    a href='#' onClick='return false;'
      h4.list-group-item-heading
        | Step 3
      p.list-group-item-text
        | 確認開通帳號

div.alert.alert-info
  | 您的帳號 <code>#{@user.info[:student_id]}</code> 已建立，如有任何問題請洽網管人員。
