h2.page-header
  | 申請流程
ol
  li
    | 閱讀
    a href==url('/agreement_personal_data') 個資法同意書
  li 登入 Portal 帳號確認為校內成員
  li 線上填寫帳號申請表
  // li 列印帳號申請同意書並攜帶學生證，於開放時間至社辦開通帳號
  // li 帳號約於五分鐘後建立
  li 確認身份後，帳號將於五分鐘內建立
div.alert.alert-warning.text-danger
  | 申請前務必詳讀上述申請流程
a.btn.btn-success.btn-lg.btn-block href==url('/apply')
  | 按此申請帳號

h2.page-header
  | 帳號期限
ul
  li 
    | 社員：畢業後個人空間保留一年，僅能登入工作站 <kbd>bsd1</kbd> 、 <kbd>linux1</kbd> 。
  li
    | 社團幹部：退役後個人空間終身保留，僅能登入工作站 <kbd>bsd1</kbd> 、 <kbd>linux1</kbd> 。

h2.page-header
  | 帳號功能
| 工作站、VPN、各種書籍與資源借用、往後新增之新服務...等

h2.page-header
  | 使用規範 <small>TBD</small>
| 網路開源社帳號使用規則
